events {}

http {
    upstream websocket_backend {
        server browserquest1:8001;
        server browserquest2:8002;
        least_conn;
    }

    server {
        listen 8000;

        location /socket.io/ {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://websocket_backend;
            proxy_set_header Host $host;
        }
    }
}
