events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    upstream websocket_backend {
        server browserquest1:8001;
        server browserquest2:8002;
        least_conn;
    }

    server {
        listen 8000;

        location /socket.io/ {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://websocket_backend;
            proxy_set_header Host $host;
        }
    }
}
